KINDE_CLIENT_ID=4b4705001c4a4f8499e4349927f386fc
KINDE_CLIENT_SECRET=wcy7djJBm69ofOVWnqXGO7BKduDHAzNA5lPhakUL9RKRWFalPW
KINDE_ISSUER_URL=https://raviansrenderings.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clear-cod-224 # team: ubaid-syed, project: ravians-renderings

NEXT_PUBLIC_CONVEX_URL=https://clear-cod-224.convex.cloud
